[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40804, 0, x86_64 linux g++-4 full-config, 2012-11-29T17:13:00
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40804, 0, x86_64 linux g++-4 full-config, 2012-11-29T17:13:00
usr\lib\qt\plugins\imageformats\libqgif.so=40804, 0, x86_64 linux g++-4 full-config, 2012-11-29T17:13:00
usr\lib\qt\plugins\imageformats\libqico.so=40804, 0, x86_64 linux g++-4 full-config, 2012-11-29T17:13:00
usr\lib\qt\plugins\imageformats\libqjpeg.so=40804, 0, x86_64 linux g++-4 full-config, 2012-11-29T17:13:00
usr\lib\qt\plugins\imageformats\libqmng.so=40804, 0, x86_64 linux g++-4 full-config, 2012-11-29T17:13:00
usr\lib\qt\plugins\imageformats\libqsvg.so=40804, 0, x86_64 linux g++-4 full-config, 2012-11-29T17:13:00
usr\lib\qt\plugins\imageformats\libqtga.so=40804, 0, x86_64 linux g++-4 full-config, 2012-11-29T17:13:00
usr\lib\qt\plugins\imageformats\libqtiff.so=40804, 0, x86_64 linux g++-4 full-config, 2012-11-29T17:13:00

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2012-11-29T17:13:00, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-11-29T17:13:00, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-11-29T17:13:00
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2012-11-29T17:13:00, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2012-11-29T17:13:00, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2012-11-29T17:13:00, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2012-11-29T17:13:00, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2012-11-29T17:13:00, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2012-11-29T17:13:00, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2012-11-29T17:13:00, tiff, tif

[Qt]
font="Droid Sans,10,-1,5,50,0,0,0,0,0"
Palette\active=@Invalid()
Palette\inactive=@Invalid()
Palette\disabled=@Invalid()
fontPath=@Invalid()
embedFonts=true
style=
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
